PORT=3000
API_SECRET=bd1f66a90c36084199ee73e11ffbeb75
API_KEY=9487e51ae4b8200621f078429d8b4da9

CSRF_SECRET=v123er$%123ylongtex123t

JWT_SECRET=df411400674f6d54db83d1a050e6ae6b018d750e36a615c332e1861bb0f22e36
JWT_TOKEN_AUDIENCE=https://ce6d-223-233-68-44.ngrok-free.app
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
#Enable all logging
#LOGGING=true

# Enable file logging
LOG_TO_FILE=true

# Or enable specific log levels
LOGGING=debug,error,warn,log

DB_TYPE=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD="ABHIrup_27"
DB_HOST="localhost" # 127.0.0.1
DB_NAME="shopify_app"
DB_SYNC="true"
DB_AUTOLOAD="true"